﻿.updateItem {
    text-align: center;
    background-color: antiquewhite;
    font-size: larger;
    font-weight: bold;
    width: 100%;
}

.updateChef {
    width: 130px;
}

.aRecipeLink {
    background-color: #000000;
    color: white;
    border-radius: 3px 4px;
    padding: 10px 20px 10px 20px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
}

.center {
    text-align: center;
}

.imageRecipes {
    width: 230px;
    border-radius: 200px 200px;
}

.form_edit{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
#formdit1 {
    width: 60%;
    text-align:center;
    padding: 10px;
    background-color:pink;
}

.fieldset_form{
    margin-bottom: 15px;
    border-radius: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    padding: 10px 3px 5px 20px;
}
label{
    display: inline;
    padding-top: 50px;
    font-size: larger;
    font-weight: bold;
}

.textarea_edit {
    width: 80%;
    border-radius: 5px 5px;
}
input {
    width: 80%;
    border-radius: 5px 5px;
}

.line-breaks {
    white-space: pre-line;
}

#title {
    background-color: darkgrey;
    color: #FFFFFF;
}

h1 {
    font-family: "Montserrat-black";
    font-size: 3rem;
    line-height: 1.5;
}

h2 {
    font-family: "Montserrat-bold";
    font-size: 3rem;
    line-height: 1.5;
}

.container-fluid {
    padding: 3% 15%;
}

body {
    font-family: "Montserrat-black";
    line-height: 1.5;
}

/*NAV*/

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
/*    font-size: "Montserrat";*/
}

.download-button {
    margin: 8% 3% 8% 0%;
}

.title-image {
    top:10%;
    width: 50%;
    transform: rotate(90deg);
}


#features {
    margin: 7% 15%;
    font-size: 1.5rem;
}



h3 {
    font-family: "Montserrat-bold";
    text-align: center;
    /*color:black;*/
}

.p1 {
    width: 85%;
    text-align: center;
    margin-left: 8%;
    color: #8f8f8f;
}


/*Testimonials*/
#testimonials {
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}

.dog {
    border-radius: 100%;
    width: 10%;
    margin: 20px;
}

#press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.press-img {
    width: 15%;
    margin: 20px 20px 50px;
}

.carousel-item {
    padding: 7% 15%;
}


#pricing {
    padding: 100px;
    text-align: center;
}

.column {
    padding: 5%;
}



social-icon {
    margin: 20px 10px;
}

@media (max-width: 1028px) {

    #title {
        text-align: center;
    }

    .title-image {
        position: static;
        transform: rotate(0);
    }
}





/*<!-- ---- RECIPE LIST -------- -->*/



.table-responsive {
    text-align: center;
    background-color: lightgray;
    opacity: 0.75;
}

.newFood {
    text-align: center;
/*    background-image: url('../imagens/plate.jpg');*/
    background-position: center;  
    background-repeat: no-repeat;  
    background-size: cover;
}

.row.heading h2 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #7c3c21;
    font-size: 50px;
    line-height: 95px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.heading.heading-icon {
    display: block;
}

.padding-lg {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}

.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}

.practice-area.inner {
    border: 1px solid #999999;
    text-align: center;
    margin-bottom: 28px;
    padding: 40px 25px;
}

.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}

.practice-area .inner h3 {
    color: #3c3c3c;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
}

.practice-area .inner p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.practice-area .inner img {
    display: inline-block;
}


.our-webcoderskull {
    background-repeat: no-repeat;  
    background-size: cover;
}

    .our-webcoderskull .cnt-block {
        float: left;
        width: 100%;
        background: #fff;
        padding: 30px 20px;
        text-align: center;
        border: 2px solid #d5d5d5;
        margin: 0 0 28px;
    }

        .our-webcoderskull .cnt-block figure {
            width: 148px;
            height: 148px;
            border-radius: 100%;
            display: inline-block;
            margin-bottom: 15px;
        }

        .our-webcoderskull .cnt-block img {
            width: 148px;
            height: 148px;
            border-radius: 100%;
        }

        .our-webcoderskull .cnt-block h3 {
            color: #2a2a2a;
            font-size: 20px;
            font-weight: 500;
            padding: 6px 0;
            text-transform: uppercase;
        }

            .our-webcoderskull .cnt-block h3 a {
                text-decoration: none;
                color: #2a2a2a;
            }

                .our-webcoderskull .cnt-block h3 a:hover {
                    color: #337ab7;
                }

        .our-webcoderskull .cnt-block p {
            color: #2a2a2a;
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
        }

        .our-webcoderskull .cnt-block .follow-us {
            margin: 20px 0 0;
        }

/*-----------------------------End RECIPE LIST----------------------------*/
/*----------------------------------Review recipe------------------------*/



#h3Review {
    text-align: center;
    margin: auto;
    width: 50%;
    height: 100px;
    margin-left: 10px;
    color: orange;
    font-family: 'Yu Gothic';
    font-size: 30px;
}

.widget-area.blank {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

body .no-padding {
    padding: 0;
}

.widget-area {
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
    float: left;
    margin-top: 40px;
    padding: 25px 30px;
    position: relative;
    width: 100%;
}

.status-upload {
    background: none repeat scroll 0 0 #f5f5f5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    float: left;
    width: 100%;
}

    .status-upload form {
        float: left;
        width: 100%;
    }

        .status-upload form textarea {
            background: none repeat scroll 0 0 #fff;
            border: medium none;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            color: #777777;
            float: left;
            font-family: Lato;
            font-size: 20px;
            height: 500px;
            letter-spacing: 0.3px;
            padding: 20px;
            width: 100%;
            resize: vertical;
            outline: none;
            border: 1px solid #F2F2F2;
        }

    .status-upload ul {
        float: left;
        list-style: none outside none;
        margin: 0;
        padding: 0 0 0 15px;
        width: auto;
    }

        .status-upload ul > li {
            float: left;
        }

            .status-upload ul > li > a {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                -o-border-radius: 4px;
                border-radius: 4px;
                color: #777777;
                float: left;
                font-size: 14px;
                height: 60px;
                line-height: 30px;
                margin: 10px 0 10px 10px;
                text-align: center;
                -webkit-transition: all 0.4s ease 0s;
                -moz-transition: all 0.4s ease 0s;
                -ms-transition: all 0.4s ease 0s;
                -o-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
                width: 50px;
                cursor: pointer;
            }

                .status-upload ul > li > a:hover {
                    background: none repeat scroll 0 0 #606060;
                    color: #fff;
                }

    .status-upload form button {
        border: medium none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        color: #fff;
        float: right;
        font-family: Lato;
        font-size: 30px;
        letter-spacing: 0.3px;
        margin-right: 9px;
        margin-top: 9px;
        padding: 6px 15px;
    }

        .dropdown > a > span.green:before {
    border-left-color: #2dcb73;
}

        .status-upload form button > i {
            margin-right: 7px;
        }

/*----------------------------AAD RECIPE---------------------------------*/


/*.testbox {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 30px;
}
*/


.banner {
    position: relative;
    height: 320px;
    background-size: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 80%;
        height: 80%;
    }

input {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/*input {
    width: calc(100% - 20px);
    padding: 5px;
}
*/
/*    input[type="date"] {
        padding: 4px 5px;
    }

    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color: rgb(202, 81, 0);
    }

.item input:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 6px 0 #ec823a;
    color: #ff4301;
}*/
/*
.item {
    position: relative;
    margin: 10px 0;
}

    .item span {
        color: red;
    }*/

/*input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

.item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
}

.item i {
    right: 2%;
    top: 20px;
    z-index: 1;
}*/
/*
[type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.question span {
    margin-left: 30px;
}

.btn-block {
    margin-top: 5px;
    text-align: center;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #f9c49a;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}*/

    button:hover {
        background: #fa7d09;
    }

@media (min-width: 568px) {
    .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

        .name-item input, .city-item input, .name-item div {
            width: calc(50% - 20px);
        }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
}





.name-item {
    text-align: justify;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}